{
  "compilerOptions": {
    "target": "es2023",
    "lib": [ "ES2023", "ESNext" ],
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
